{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database_merchant": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=mandiri_aditira_test;User ID=sa; Password=Vongola123;Server Certificate=True"

  },

  "AppSettings": {
    "SecretKey": "36c5e5c29040bf0f7b9ea28a79ff7a13"
  },

  "JWT": {
    "Key": "2q+niD0gcRsyVWjRlHETLq1L2JHem9jPSh6ABtRlDKM=",
    "Issuer": "MCC75",
    "Audience": "MCC75",
    "ExpiryInMinutes": 15,
    "Subject": "WebApplication",
    "ClientId": "MCC75"
  }
}
